{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.3",
        "bootstrap": "^4.3.1",
        "core-js": "^3.6.4",
        "lato-font": "^3.0.0",
        "node-sass": "^4.13.1",
        "regenerator-runtime": "^0.13.5",
        "sass-loader": "7.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.1",
        "axios": "^0.21.1",
        "bloodhound-js": "^1.2.3",
        "bootstrap-sass": "^3.4.1",
        "bootstrap-tagsinput": "^0.7.1",
        "bootswatch": "^4.3.1",
        "bs-custom-file-input": "^1.3.4",
        "highlight.js": "^9.18.1",
        "jquery": "^3.5.0",
        "popper.js": "^1.16.1",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "typeahead.js": "^0.11.1"
    }
}
